{
    "name": "Node-Red-Fiap-Desafio",
    "description": "Desafio: construíndo um formulário dinâmico com node-red",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}